[defaults]
inventory       = ./conf/inventories/test
#pull_interval   = 15
#sudo_user       = root
transport       = paramiko
#module_lang     = C
host_key_checking = False
#sudo_exe        = sudo
log_path = logs/ansible.log

# SSH timeout
#timeout         = 30
#remote_user     = root
#remote_port     = 22
remote_tmp      = $HOME/.ansible/tmp

[ssh_connection]
# if True, make ansible use scp if the connection type is ssh, default is sftp
ssh_args= -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes
scp_if_ssh      = True
#sftp_batch_mode= False
#control_path = ./ssh_keys
